spring.datasource.url=jdbc:mysql://aiyowaya-db.ddns.net:6666/oa
spring.datasource.username=dev
spring.datasource.password=dev

spring.jpa.show-sql=true

server.servlet.context-path=/oa
server.tomcat.basedir=/tmp
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory="/log"
server.tomcat.accesslog.buffered=true
